VITE_apiKey=AIzaSyBuE1j75o6ynNn0OMfUQQ396t47Xx9Qac8
VITE_authDomain=digital-life-lesson.firebaseapp.com
VITE_projectId=digital-life-lesson
VITE_storageBucket=digital-life-lesson.firebasestorage.app
VITE_messagingSenderId=955590416182"
VITE_appId=1:955590416182:web:3591079ee2ca521c1f8597