VITE_FIREBASE_API_KEY=AIzaSyBuE1j75o6ynNn0OMfUQQ396t47Xx9Qac8
VITE_FIREBASE_AUTH_DOMAIN=digital-life-lesson.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-life-lesson
VITE_FIREBASE_STORAGE_BUCKET=digital-life-lesson.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955590416182
VITE_FIREBASE_APP_ID=1:955590416182:web:3591079ee2ca521c1f8597

VITE_IMGBB_API_KEY=e95bfe4c3d9d3e0ef11042aceee94a0e
# VITE_API_URL=https://digital-life-lessons-server-eosin.vercel.app
VITE_API_URL=http://localhost:3000